{
  "name": "nodejitsu-api",
  "version": "0.5.2",
  "description": "nodejitsu API client wrapper",
  "keywords": ["nodejitsu", "nodejitsu-api"],
  "homepage": "http://github.com/nodejitsu/nodejitsu-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/nodejitsu-api.git"
  },
  "main": "./lib/client.js",
  "scripts": {
    "test": "vows --spec ./test/commands/*-test.js"
  },
  "dependencies": {
    "request": "2.25.0",
    "preacher-api": "0.1.x"
  },
  "devDependencies": {
    "vows": "0.7.x",
    "nock": "0.14.x"
  },
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "maintainers": [
    "AvianFlu <avianflu@nodejitsu.com>",
    "Farrin Reid <farrin.reid@nodejitsu.com>"
  ]
}

